{
  "name": "ai-powered-code-review-system",
  "version": "1.0.0",
  "description": "AI Powered Code Review System",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@google/genai": "^2.9.0",
    "@google/generative-ai": "^0.24.1",
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "axios": "^1.11.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "openai": "^6.44.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
